<Page
    x:Class="UniPortoWindowsPhone.Views.MyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniPortoWindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="Temp" x:Key="MyPhotos">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding imageUrl}" Grid.RowSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Fill="{Binding Overlay}" VerticalAlignment="Stretch" Grid.RowSpan="2" HorizontalAlignment="Stretch" Opacity="0.5"/>
                <TextBlock Text="{Binding Description}" VerticalAlignment="Bottom" Foreground="White" FontWeight="Thin" FontSize="30" HorizontalAlignment="Center"  />
                <TextBlock Text="{Binding By}" Foreground="White" VerticalAlignment="Top" Grid.Row="1" FontWeight="Thin" FontSize="15" HorizontalAlignment="Center"  />
            </Grid>
        </DataTemplate>
    </Page.Resources>
        <ScrollViewer Name="MyScroller">
        <Grid Background="#1c8a74">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Name="MyImage" Source="/Assets/Cover.jpg"  Grid.RowSpan="3" HorizontalAlignment="Stretch" Stretch="UniformToFill" />
            <Rectangle Fill="#1c8a74" Grid.Row="1" Grid.RowSpan="3" />
                <Ellipse VerticalAlignment="Bottom"  Grid.Row="1" Margin="0,-65,0,0"   Width="130" Height="130">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage x:Name="UserProfilePic" UriSource="/Assets/user-default.png" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock  Margin="0,10,0,20"  Name="UsernameTxt"  Grid.Row="2"  FontSize="30" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <GridView Name="NewActivity" Grid.Row="4" HorizontalAlignment="Center" >
                <StackPanel >
                    <TextBox TextChanging="status_TextChanging" TextWrapping="Wrap" Width="380"  MaxLength="1000"  AcceptsReturn="True"   Name="status" PlaceholderText="Share your activity " Height="150" InputScope="Default"  />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Image Name="uploadedImage" Width="100" Height="100" Visibility="Collapsed" />
                        </Grid>
                        <Button x:Name="UploadImage" Grid.Row="1" Height="50" Click="btnUploadImage" HorizontalAlignment="Left" Grid.Column="0">
                            <SymbolIcon  Symbol="Pictures"/>
                        </Button>
                        <Button x:Name="btnRemoveImage" Visibility="Collapsed" Grid.Row="1" Height="50" Click="RemoveImage" HorizontalAlignment="Left" Grid.Column="0">
                            <SymbolIcon  Symbol="Delete"/>
                        </Button>
                        <Button Name="btnPost" IsEnabled="False" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right" Height="50" Click="btnAddActivity" Content="Post" />

                    </Grid>
                    <StackPanel Grid.Row="3"  Name="activites">
                        
                    </StackPanel>
                </StackPanel>
                </GridView>
            </Grid>
        </ScrollViewer>
</Page>
