<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#70c656" />
      <stroke
          android:width="1dp"
          android:color="#53933f" />
      <corners
          android:radius="25dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#f1f1f1"
          android:endColor="#f1f1f1"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#f9f9f9" />
      <corners
          android:radius="10dp" />
      <padding
          android:left="5dp"
          android:top="5dp"
          android:right="5dp"
          android:bottom="5dp" />
    </shape>
  </item>
</selector>