<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">
    <TextView
        android:text="Account Access"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="249.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:typeface="normal"
        android:textDirection="inherit"
        android:requiresFadingEdge="none"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="374.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp">
        <ImageView
            android:paddingTop="16dp"
            android:layout_width="176.5dp"
            android:layout_height="141.5dp"
            android:id="@+id/navheader_userimage"
            android:src="@drawable/splashscreen"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="40dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:hint="Enter Email"
            android:background="@drawable/backgroundtext"
            android:textColorHint="@color/greenback"
            android:layout_marginEnd="25px"
            android:layout_marginLeft="25px"
            android:layout_marginStart="25px"
            android:layout_marginTop="25px"
            android:layout_marginRight="25px" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:id="@+id/txtPassword"
            android:background="@drawable/backgroundtext"
            android:textColorHint="@color/greenback"
            android:layout_marginEnd="25px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_marginStart="25px"
            android:layout_marginTop="25px" />
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:background="@drawable/backgroundbtn"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="115dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>