<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="#E2E2E2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="7dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:background="@color/greenback">
            <Refractored.Controls.CircleImageView
                android:id="@+id/circleImageView1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/user" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4"
                android:layout_width="267.0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:textColor="@color/white"
                    android:padding="2dp"
                    android:textSize="14sp" />
                <TextView
                    android:text="Subject"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSubject"
                    android:textColor="@color/white"
                    android:padding="2dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6">
                <CheckBox
                    android:id="@+id/cbxStart"
                    android:button="@android:drawable/ic_dialog_dialer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtMessage"
                android:textColor="#000"
                android:gravity="left"
                android:padding="2dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:autoText="false"
                android:ellipsize="end" />
            <ImageView
                android:src="@drawable/hr4"
                android:layout_width="wrap_content"
                android:layout_height="37.0dp"
                android:id="@+id/imageView2" />
            <android.webkit.WebView
                android:layout_width="match_parent"
                android:layout_height="297.5dp"
                android:hardwareAccelerated="true"
                android:id="@+id/webView1" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>